{
  "name": "gllacy-project",
  "description": "gllacy-project from htmlacademy.ru",
  "main": "index.html",
  "authors": [
    "Dmitry Rusakov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jkikksa/6302-gllacy",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^4.1.1"
  }
}
